<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN Clones Module Manager - DevPCI Clonator" type="Module" version="00.00.09">
      <friendlyName>DNN Clones Module Manager - DevPCI Clonator</friendlyName>
      <description>DNN Clones Module Manager - DevPCI Clonator - DevPCI.com</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DevPCI.com</name>
        <organization>DevPCI.com</organization>
        <url>http://www.DevPCI.com</url>
        <email>contact@DevPCI.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.01</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNN_Clones_Module_Manager_DevPCI_Clonator</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNN_Clones_Module_Manager_DevPCI_Clonator</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DNN Clones Module Manager - DevPCI Clonator</moduleName>
            <foldername>DNN_Clones_Module_Manager_DevPCI_Clonator</foldername>
            <businessControllerClass>DevPCI.Modules.DNN_Clones_Module_Manager_DevPCI_Clonator.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN Clones Module Manager - DevPCI Clonator</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNN_Clones_Module_Manager_DevPCI_Clonator/View.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DNN_Clones_Module_Manager_DevPCI_Clonator/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DNN_Clones_Module_Manager_DevPCI_Clonator/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNN Clones Module Manager - DevPCI Clonator Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNN_Clones_Module_Manager_DevPCI_Clonator.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>